<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="3dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

        <TextView
            android:id="@+id/userItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:padding="15dp"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Name user and age" />

        <ImageView
            android:id="@+id/isOnlineImage"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_margin="16dp"
            tools:src="@drawable/circle_red"
            android:importantForAccessibility="no" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
